[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py
addopts = --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    user: marks tests related to users app
    events: marks tests related to events app
    teams: marks tests related to teams app
    games: marks tests related to games app
    scores: marks tests related to scores app
    leaderboards: marks tests related to leaderboards app